# MovieSite

./: Cypher queries.txt  Movies.txt  pom.xml  records.json
Files for DB/: Cypher queries.txt  records.json
FrontEnd/movie-site-front/: .env  README.md  package-lock.json  package.json  vue.config.js
FrontEnd/movie-site-front/src/: App.vue  main.js
FrontEnd/movie-site-front/src/models/: MovieModel.js  UserModel.js
FrontEnd/movie-site-front/src/router/: index.js
FrontEnd/movie-site-front/src/services/: auth-header.js
FrontEnd/movie-site-front/src/views/: ActorDetailsView.vue  AddMovieFormView.vue  DirectorDetailsView.vue  HomeView.vue  LoggedUserDetailsView.vue  LoginView.vue  LogoutView.vue  MovieDetailsView.vue  Register.vue
src/main/java/com/movie/moviesite/: MovieSiteApplication.java
src/main/java/com/movie/moviesite/annotations/: AgeAnnotaion.java  BornInAnnotation.java  NetWorthAnnotation.java  ReleaseYearAnnotation.java
src/main/java/com/movie/moviesite/config/: WebSocketConfiguration.java
src/main/java/com/movie/moviesite/configuration/: SecurityConfig.java
src/main/java/com/movie/moviesite/controller/: ActorAPIController.java  ActorController.java  DirectorAPIController.java  DirectorController.java  GreetingController.java  MovieAPIController.java  MovieController.java  ReviewController.java  ReviewedByUserController.java  UserAPIController.java  UserController.java
src/main/java/com/movie/moviesite/dto/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  ReviewedByUserDTO.java  ReviewedDTO.java  UserDTO.java
src/main/java/com/movie/moviesite/interfaces/: ActorService.java  DirectorService.java  MovieService.java  ReviewedByUserService.java  UserService.java
src/main/java/com/movie/moviesite/model/: Actor.java  Director.java  Movie.java  Reviewed.java  User.java
src/main/java/com/movie/moviesite/relationship/: Reviewed.java  ReviewedByUser.java
src/main/java/com/movie/moviesite/relationshipDTO/: ReviewedByUserDTO.java  ReviewedDTO.java
src/main/java/com/movie/moviesite/repository/: ActorRepository.java  DirectorRepository.java  MovieRepostitory.java  ReviewedByUsersRepository.java  UserRepository.java
src/main/java/com/movie/moviesite/resource/: UserResource.java
src/main/java/com/movie/moviesite/service/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewedByUsersServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/movie/moviesite/socket/: Greeting.java  HelloMessage.java
src/main/java/com/movie/moviesite/validate/: ValidateRepo.java
src/main/java/com/movie/moviesite/validator/: AgeAnnotationValidator.java  BornInAnnotaionValidator.java  NetWorhAnnotationValidator.java  ReleaseYearAnnotationValidator.java  ValidateRepo.java
src/main/resources/: application.properties
src/test/java/com/movie/moviesite/: MovieSiteApplicationTests.java
